// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.70"
    ext.koin_version = "2.1.6"
    ext.nav_version = "2.3.0"
    ext.fragment_version = "1.3.0-alpha07"
    ext.lifecycle_version = "2.2.0"
    ext.mvi_core_version = "1.2.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    rx_java_version = '2.2.10'
    rx_kotlin_version = '2.2.0'
    rx_android_version = '2.1.0'

    groupie_version = "2.8.0"

    camerax_version = "1.0.0-beta07"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}