<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBegin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/grid_step_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/grid_step_4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/gray">

        <androidx.camera.view.CameraView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/textBalloon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/balloonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    tools:text="Hello, world!" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sourceChooserGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin">

        <ImageButton
            android:id="@+id/takePhotoButton"
            android:layout_width="@dimen/square_button_normal"
            android:layout_height="@dimen/square_button_normal"
            android:layout_marginBottom="@dimen/grid_step_4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_image_maker_take_photo"
            android:gravity="center"
            android:text="Camera"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_maker_take_photo_button" />

        <ImageButton
            android:id="@+id/pickFromGalleryButton"
            android:layout_width="@dimen/square_button_normal"
            android:layout_height="@dimen/square_button_normal"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_image_maker_pick_from_gallery" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/needCameraPermissionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_step_3"
        android:text="Application require Camera Permission to access the camera"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/needCameraPermissionButton"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/needCameraPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Access camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin"
        app:layout_constraintTop_toBottomOf="@id/needCameraPermissionText" />

    <FrameLayout
        android:id="@+id/exitButtonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_image_maker_controls"
        app:layout_constraintBottom_toBottomOf="@id/exitButton"
        app:layout_constraintEnd_toEndOf="@id/exitButton"
        app:layout_constraintStart_toStartOf="@id/exitButton"
        app:layout_constraintTop_toTopOf="@id/exitButton" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="@dimen/square_button_small"
        android:layout_height="@dimen/square_button_small"
        android:layout_margin="@dimen/grid_step_4"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_maker_exit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_step_4"
        android:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_maker_save" />

    <FrameLayout
        android:id="@+id/editDescriptionButtonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_image_maker_controls"
        app:layout_constraintBottom_toBottomOf="@id/editDescriptionButton"
        app:layout_constraintEnd_toEndOf="@id/editDescriptionButton"
        app:layout_constraintStart_toStartOf="@id/editDescriptionButton"
        app:layout_constraintTop_toTopOf="@id/editDescriptionButton" />

    <ImageButton
        android:id="@+id/editDescriptionButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/createButton"
        app:layout_constraintTop_toBottomOf="@id/createButton"
        app:srcCompat="@drawable/ic_image_maker_edit_text" />

    <FrameLayout
        android:id="@+id/changeFromCameraButtonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_image_maker_controls"
        app:layout_constraintBottom_toBottomOf="@id/changeFromCameraButton"
        app:layout_constraintEnd_toEndOf="@id/changeFromCameraButton"
        app:layout_constraintStart_toStartOf="@id/changeFromCameraButton"
        app:layout_constraintTop_toTopOf="@id/changeFromCameraButton" />

    <ImageButton
        android:id="@+id/changeFromCameraButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/editDescriptionButton"
        app:layout_constraintTop_toBottomOf="@id/editDescriptionButton"
        app:srcCompat="@drawable/ic_image_maker_take_photo" />

    <FrameLayout
        android:id="@+id/changeFromGalleryButtonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_image_maker_controls"
        app:layout_constraintBottom_toBottomOf="@id/changeFromGalleryButton"
        app:layout_constraintEnd_toEndOf="@id/changeFromGalleryButton"
        app:layout_constraintStart_toStartOf="@id/changeFromGalleryButton"
        app:layout_constraintTop_toTopOf="@id/changeFromGalleryButton" />

    <ImageButton
        android:id="@+id/changeFromGalleryButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/changeFromCameraButton"
        app:layout_constraintTop_toBottomOf="@id/changeFromCameraButton"
        app:srcCompat="@drawable/ic_image_maker_pick_from_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
