<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBegin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/grid_step_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/grid_step_4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/gray">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/lay_video_maker_video_controller"
            app:repeat_toggle_modes="none"
            app:show_buffering="when_playing"
            app:show_shuffle_button="true" />

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/exitButtonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_image_maker_controls"
        app:layout_constraintBottom_toBottomOf="@id/exitButton"
        app:layout_constraintEnd_toEndOf="@id/exitButton"
        app:layout_constraintStart_toStartOf="@id/exitButton"
        app:layout_constraintTop_toTopOf="@id/exitButton" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="@dimen/square_button_small"
        android:layout_height="@dimen/square_button_small"
        android:layout_margin="@dimen/grid_step_4"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_maker_exit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_step_4"
        android:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_maker_save" />

    <FrameLayout
        android:id="@+id/changeFromGalleryButtonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_image_maker_controls"
        app:layout_constraintBottom_toBottomOf="@id/changeFromGalleryButton"
        app:layout_constraintEnd_toEndOf="@id/changeFromGalleryButton"
        app:layout_constraintStart_toStartOf="@id/changeFromGalleryButton"
        app:layout_constraintTop_toTopOf="@id/changeFromGalleryButton" />

    <ImageButton
        android:id="@+id/changeFromGalleryButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:layout_marginTop="@dimen/grid_step_2"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/createButton"
        app:layout_constraintStart_toStartOf="@id/createButton"
        app:layout_constraintTop_toBottomOf="@id/createButton"
        app:srcCompat="@drawable/ic_video_maker_pick_from_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
