<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Light.Toolbar.Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light"
            app:menu="@menu/menu_editor"
            app:navigationIcon="@drawable/ic_editor_exit"
            tools:title="Новый курс" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#fff"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/bottomMenuCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        tools:itemCount="2"
        tools:listitem="@layout/item_timeline_image"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_step_4"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomMenuCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <TextView
            android:id="@+id/emptyViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_step_4"
            android:gravity="center"
            android:text="@string/editor_empty_view_title"
            android:textColor="@color/dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emptyViewSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_step_4"
            android:layout_marginTop="@dimen/grid_step_2"
            android:gravity="center"
            android:text="@string/editor_empty_view_subtitle"
            android:textSize="16sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bottomMenuCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottomMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/grid_margin"
            android:layout_marginVertical="@dimen/grid_step_2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addVideoButton"
                style="@style/Light.Editor.AddItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_type_video"
                app:icon="@drawable/ic_add_video" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addImageButton"
                style="@style/Light.Editor.AddItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_type_image"
                app:icon="@drawable/ic_add_image" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addQuizButton"
                style="@style/Light.Editor.AddItemButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/editor_type_quiz"
                app:icon="@drawable/ic_add_quiz" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
