<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B000000">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/grid_step_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/grid_step_4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/grid_step_4" />

    <ImageButton
        android:id="@+id/exo_play"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exo_icon_play" />

    <ImageButton
        android:id="@+id/exo_pause"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exo_icon_pause" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_step_2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin"
        tools:text="00:00" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/grid_step_2"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        tools:text="13:37" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/timeline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/grid_step_2"
        android:paddingTop="@dimen/grid_step_4"
        android:paddingBottom="@dimen/grid_step_4"
        app:layout_constraintBottom_toBottomOf="@id/exo_duration"
        app:layout_constraintEnd_toStartOf="@id/exo_duration"
        app:layout_constraintStart_toEndOf="@id/exo_position"
        app:layout_constraintTop_toTopOf="@id/exo_duration" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/grid_step_2"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/editTitleButton"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin"
        tools:text="Длинное название видео для проверки, как оно будет выглядеть в несколько строк и обрезаться в конце" />

    <ImageButton
        android:id="@+id/editTitleButton"
        android:layout_width="@dimen/square_button_small"
        android:layout_height="@dimen/square_button_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/title"
        app:srcCompat="@drawable/ic_video_maker_edit_title" />

</androidx.constraintlayout.widget.ConstraintLayout>