<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="ru.iandreyshev.light.ui.courseList.CourseListFragment"
        android:label="CourseListFragment">
        <action
            android:id="@+id/action_courseListFragment_to_nav_editor"
            app:destination="@id/nav_editor" />
        <action
            android:id="@+id/action_courseListFragment_to_nav_player"
            app:destination="@id/nav_player">
            <argument
                android:name="playerArgs"
                app:argType="ru.iandreyshev.light.ui.player.PlayerArgs" />
        </action>
    </fragment>

    <include app:graph="@navigation/nav_editor" />
    <include app:graph="@navigation/nav_player" />

</navigation>
