<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_editor"
    app:startDestination="@id/editorFragment">

    <fragment
        android:id="@+id/editorFragment"
        android:name="ru.iandreyshev.light.ui.editor.EditorFragment"
        android:label="EditorFragment">
        <action
            android:id="@+id/action_editorFragment_to_imageMakerFragment"
            app:destination="@id/imageMakerFragment" />
        <action
            android:id="@+id/action_editorFragment_to_quizMakerFragment"
            app:destination="@id/quizMakerFragment" />
        <action
            android:id="@+id/action_editorFragment_to_videoMaker"
            app:destination="@id/videoMaker" />
        <action
            android:id="@+id/action_editorFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageMakerFragment"
        android:name="ru.iandreyshev.light.ui.imageMaker.ImageMakerFragment"
        android:label="ImageMakerFragment" />
    <fragment
        android:id="@+id/quizMakerFragment"
        android:name="ru.iandreyshev.light.ui.quizMaker.QuizMakerFragment"
        android:label="QuizMakerFragment" />
    <fragment
        android:id="@+id/videoMaker"
        android:name="ru.iandreyshev.light.ui.videoMaker.VideoMakerFragment"
        android:label="VideoMaker" />
</navigation>