<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/courseListFragment">

    <fragment
        android:id="@+id/courseListFragment"
        android:name="ru.iandreyshev.light.ui.courseList.CourseListFragment"
        android:label="CourseListFragment">
        <action
            android:id="@+id/action_courseListFragment_to_viewerFragment"
            app:destination="@id/viewerFragment" />
        <action
            android:id="@+id/action_courseListFragment_to_nav_editor"
            app:destination="@id/nav_editor" />
    </fragment>

    <fragment
        android:id="@+id/viewerFragment"
        android:name="ru.iandreyshev.light.ui.viewer.ViewerFragment"
        android:label="ViewerFragment" />
    <include app:graph="@navigation/nav_editor" />

</navigation>
