<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBegin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/grid_step_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/grid_step_2" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_image_maker"
        app:navigationIcon="@drawable/ic_image_maker_exit"
        app:title="@string/image_maker_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/grid_step_vertical_4"
        android:layout_marginBottom="@dimen/grid_step_vertical_4"
        app:cardBackgroundColor="#aaa"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/durationButton"
        app:layout_constraintDimensionRatio="9:16"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <FrameLayout
                android:id="@+id/textBalloon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/balloonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    tools:text="Hello, world!" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/removeTextBalloonButton"
                android:layout_width="@dimen/square_button_mini"
                android:layout_height="@dimen/square_button_mini"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="@id/textBalloon"
                app:layout_constraintTop_toTopOf="@id/textBalloon"
                app:srcCompat="@drawable/ic_remove_text_balloon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/editTextButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/durationButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_image_maker_edit_text" />

    <ImageButton
        android:id="@+id/durationButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/changePictureButton"
        app:layout_constraintStart_toEndOf="@id/editTextButton" />

    <LinearLayout
        android:id="@+id/durationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/durationButton"
        app:layout_constraintEnd_toEndOf="@id/durationButton"
        app:layout_constraintStart_toStartOf="@id/durationButton"
        app:layout_constraintTop_toTopOf="@id/durationButton">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="@dimen/square_button_small"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_image_maker_edit_duration" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3s"
            android:textColor="#000"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/changePictureButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/durationButton"
        app:srcCompat="@drawable/ic_change_picture" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
