<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBegin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/grid_step_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/grid_step_2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pictureCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:cardBackgroundColor="@color/gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/textBalloon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6B000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/balloonText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    tools:text="Hello, world!" />

            </FrameLayout>

            <ImageButton
                android:id="@+id/removeTextBalloonButton"
                android:layout_width="@dimen/square_button_mini"
                android:layout_height="@dimen/square_button_mini"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="@id/textBalloon"
                app:layout_constraintTop_toTopOf="@id/textBalloon"
                app:srcCompat="@drawable/ic_remove_text_balloon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pictureSourceChooserGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineBegin"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_image_maker_take_photo"
            android:gravity="center"
            android:text="Camera"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pickFromGalleryButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pickFromGalleryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/ic_image_maker_pick_from_gallery"
            android:text="Gallery"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/takePhotoButton"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/exitButtonBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_image_maker_controls"
        app:layout_constraintBottom_toBottomOf="@id/exitButton"
        app:layout_constraintEnd_toEndOf="@id/exitButton"
        app:layout_constraintStart_toStartOf="@id/exitButton"
        app:layout_constraintTop_toTopOf="@id/exitButton" />

    <ImageButton
        android:id="@+id/exitButton"
        android:layout_width="@dimen/square_button_small"
        android:layout_height="@dimen/square_button_small"
        android:layout_margin="@dimen/grid_step_vertical_4"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_maker_exit" />

    <FrameLayout
        android:id="@+id/editorControlsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#36000000"
        app:layout_constraintBottom_toBottomOf="@id/changeFromGalleryButton"
        app:layout_constraintEnd_toEndOf="@id/createButton"
        app:layout_constraintStart_toStartOf="@id/createButton"
        app:layout_constraintTop_toTopOf="@id/createButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/grid_step_vertical_4"
        android:backgroundTint="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_image_maker_save" />

    <ImageButton
        android:id="@+id/editTextButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:layout_marginTop="@dimen/grid_step_vertical_2"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/createButton"
        app:layout_constraintTop_toBottomOf="@id/createButton"
        app:srcCompat="@drawable/ic_image_maker_edit_text" />

    <ImageButton
        android:id="@+id/changeFromCameraButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:layout_marginTop="@dimen/grid_step_vertical_2"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/editTextButton"
        app:layout_constraintTop_toBottomOf="@id/editTextButton"
        app:srcCompat="@drawable/ic_image_maker_take_photo" />

    <ImageButton
        android:id="@+id/changeFromGalleryButton"
        android:layout_width="@dimen/square_button_normal"
        android:layout_height="@dimen/square_button_normal"
        android:layout_marginTop="@dimen/grid_step_vertical_2"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="@id/changeFromCameraButton"
        app:layout_constraintTop_toBottomOf="@id/changeFromCameraButton"
        app:srcCompat="@drawable/ic_image_maker_pick_from_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
