<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/grid_step_2"
    android:layout_marginEnd="@dimen/grid_step_2"
    android:layout_marginBottom="@dimen/grid_step_vertical_2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:padding="16dp"
        android:textColor="#000"
        tools:text="Type: Image \nDuration: 3s" />

</androidx.cardview.widget.CardView>